@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
:root {
    --white: #fff;
    --primaryColor: #f1f1f1;
    --dark-color: #222;
    --black: #000;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 70%;
}

body,
input {
    position: relative;
    font-family: 'Dosis', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

h2,
h3 {
    font-weight: 500;
}

.container {
    width: 100%;
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
}

.flex__center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
/* End Keyframes */


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */


}
/* End  Media Query For Desktop */


/* New Product */

.section {
    padding: 5rem 0;
}

.new {
    margin-top: 10rem;
}

.product__footer svg {
    width: 1.6rem;
    height: 1.6rem;
}

.title {
    text-align: center;
    margin-bottom: 7rem;
}

.title h1 {
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.title h1::after {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: -60%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: .5rem;
    width: 40%;
    background-color: var(--default);
}

.product__center {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 2rem 3rem;
    justify-content: center;
}

.product__header svg {
    width: 3rem;
    height: 3rem;
}

.product__header span {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--primaryColor);
    border-radius: 50%;
    padding: 1rem;
    transform: translate(-50%, -50%);
    visibility: hidden;
    z-index: 6;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.product {
    text-align: center;
    background-color: var(--primaryColor);
}

.product__header {
    position: relative;
    padding: .5rem;
}

.product__header {
    height: 20rem;
}

.product__header img {
    object-fit: contain;
}

.product__header::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .7);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in-out;
}

.product:hover .product__header::after,
.product:hover .product__header span {
    visibility: visible;
    opacity: 1;
}

.product__footer {
    padding: .5rem 0;
}

.product__footer h2 {
    margin-bottom: 1rem;
}

.product__footer h4 {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 700;

}

@media only screen and (max-width: 996px) {
    .product__center {
        grid-template-columns: repeat(3, minmax(auto, 25rem));
        gap: 2rem 2rem;
    }

    .product__footer h2 {
        font-size: 1.8rem;
    }

    .product__footer h4 {
        font-size: 1.6rem;
    }

    .product__header {
        height: 13rem;
    }
}

@media only screen and (max-width: 568px) {
    .product__center {
        grid-template-columns: repeat(2, minmax(auto, 20rem));
    }

    .product__header {
        height: 10rem;
    }
}

/* Category */

.category__center {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 50rem));
    column-gap: 4rem;
    justify-content: space-evenly;
}

.category__left,
.category__right {
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    border-radius: 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.6rem;
}

.category__left img,
.category__right img {
    width: 20rem;
}

.category .content h2 {
    font-size: 3rem;
}

.category .content h1 {
    font-size: 3rem;
    line-height: 1;
    margin: 1rem 0 1.6rem 0;
}

.category .category__btn {
    background-color: var(--default);
    padding: 1rem 3rem;
    color: var(--white);
    border-radius: 5rem;
    border: 1px solid var(--default);
    transition: all 300ms ease-in-out;
}

.category .category__btn:hover {
    background-color: transparent;
    color: var(--dark-color);
}

@media only screen and (max-width: 800px) {
    .category__center {
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 50rem));
        gap: 3rem 0;
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 568px) {

    .category__left img,
    .category__right img {
        width: 15rem;
    }

    .category .content h2 {
        font-size: 2rem;
    }

    .category .content h1 {
        font-size: 2rem;
        line-height: 1;
        margin: 1rem 0 1.6rem 0;
    }

    .category .category__btn {
        background-color: var(--default);
        font-size: 1.4rem;
        padding: 1rem 2rem;
        color: var(--white);
    }
}


/* Contact */

.contact {
    display: flex;
    align-items: center;
    background-color: var(--black);
    padding: 6rem;
    margin: 5rem auto;
}

.contact__left,
.contact__right {
    flex: 1 1 50%;
}

.contact__left {
    color: var(--white);
}

.contact__left h1 {
    font-size: 4rem;
    margin-bottom: 1.6rem;
}

.contact__right {
    text-align: right;
}

.contact__right form {
    position: relative;
}

.contact__right input {
    width: 80%;
    margin: 0 auto;
    padding: 1.8rem 0;
    text-indent: 1rem;
    border: none;
    border-radius: 1rem;
}

.contact__right input:focus {
    outline: none;
}

.contact__right a {
    position: absolute;
    top: 50%;
    right: .5rem;
    transform: translate(0%, -50%);
    background-color: var(--default);
    padding: 1rem 3rem;
    border-radius: 1rem;
    color: var(--white);
    border: 1px solid var(--default);
    transition: all 300ms ease-in-out;
}

.contact__right a:hover {
    background-color: transparent;
    color: var(--black);
}

@media only screen and (max-width: 996px) {
    .contact__left h1 {
        font-size: 3rem;
    }

    .contact__right input {
        padding: 1.2rem 0;
        width: 90%;
    }

    .contact__right a {
        padding: .8rem 2rem;
    }

}

@media only screen and (max-width: 768px) {
    .contact {
        padding: 6rem 3rem;
    }

    .contact__right input {
        padding: 1.2rem 0;
        width: 100%;
    }

    .contact__right a {
        padding: .6rem 1.8rem;
        font-size: 1.5rem;
    }

}

@media only screen and (max-width: 568px) {
    .contact {
        flex-direction: column;
    }

    .contact__left {
        width: 100%;
    }

    .contact__right {
        width: 100%;
        margin-top: 4rem;
    }

    .contact__right input {
        width: 100%;
    }
}

/* ============ Footer ============ */

.footer {
    padding: 6rem 1rem;
    line-height: 3rem;
    border-top: 1px solid var(--primaryColor);
    background-color: var(--primaryColor);
}

.footer-top__box span svg {
    width: 1.6rem;
    height: 1.6rem;
}

.footer-top__box span {
    margin-right: 1rem;
}

.footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--dark-color);
}

.footer-top__box a:link,
.footer-top__box a:visited {
    display: block;
    color: var(--dark-color);
    font-size: 1.4rem;
}


.footer-top__box div {
    color: var(--dark-color);
    font-size: 1.4rem;
}

.footer-top__box h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
    .footer__top {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer__top {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
    display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta-add {
	background: crimson;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}
